{
  "name": "milin-math-adventure",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "เกมฝึกคณิตศาสตร์ ป.1 สำหรับน้องมิลิน มีระบบสะสมดาวแลกรางวัล และหน้าตั้งค่าสำหรับพ่อแม่",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.2.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
